{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; initial catalog=AspnetCoreEFCoreExample;user id=sa;password=MyComplexPassword!1234;"
  }
}
